{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "sh ./scripts/run-challenge.sh",
    "watch": "sh ./scripts/watch-challenge.sh",
    "generate-challenge": "sh ./scripts/generate-challenge.sh",
    "prettier": "prettier --write 'src/**/*.{js,ts,tsx,json,css,md}'"
  },
  "keywords": [
    "advent-of-code",
    "2024",
    "nodejs",
    "javascript"
  ],
  "author": "RIPOCHE Sylvain <orphidios@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
